{:paths ["src" "resources"]
 :deps {at.favre.lib/bytes {:mvn/version "1.5.0"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        reagent/reagent {:mvn/version "1.1.1"}
        cljsjs/react {:mvn/version "18.2.0-1"}
        cljsjs/react-dom {:mvn/version "18.2.0-1"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        com.bhauman/figwheel-main {:mvn/version "0.2.18"}
        metosin/jsonista {:mvn/version "0.3.7"}}
 :aliases
 {:cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.0"}}
           :main-opts ["-m" "cljfmt.main"]}
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.12.10"}}
              :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}}}
